<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.koverse</groupId>
    <artifactId>koverse</artifactId>
    <version>1.2.11</version>
  </parent>
  <groupId>com.koverse.restaurants</groupId>
  <artifactId>restaurants-prj</artifactId>
  <name>${project.artifactId}</name>

  <build>

    <plugins>
      <!-- This maven-shade-plugin builds the artifact, which is an "uber jar"
        containing the classes from this project, and the contents of all non-provided
        dependencies. The output of this is the Addon JAR which is uploaded to Koverse. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <!-- do not include hashing info from dependencies, because it causes
                  this jar to appear corrupt -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <!-- Additional configuration. -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- koverse-sdk is provided by koverse at runtime -->
    <dependency>
      <groupId>com.koverse</groupId>
      <artifactId>koverse-sdk</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>

    <repository>
      <id>koverse</id>
      <name>Koverse Public Repo</name>
      <url>http://nexus.koverse.com/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>koverse</id>
      <url>http://nexus.koverse.com/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>


</project>
